ENVIRONMENT=test
CSV_PATH='C:/Users/y.avinash/Desktop/jam_positions/jam_positions.csv'
CSV_PATH_DUP='C:/Users/y.avinash/Desktop/jam_positions/Book1.csv'
CSV_PATH_CON ='C:/Users/y.avinash/Desktop/jam_positions/TradeReqs.csv'


